This folder contains the dataset used in the paper "Learning predictive models of drug side-effect relationships from distributed representations of literature-derived semantic predications" (Mower et al.)
